; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

lib_deps =
  esphome/ESPAsyncWebServer-esphome@^3.2.2
  AsyncTCP
  SD_MMC
  FS
  ESPmDNS

board_build.filesystem = littlefs   ; Alternatively, you can use 'littlefs'
